server {
    listen       80;
    server_name  localhost;

    # Warning: this is needed for gaia roles
    ignore_invalid_headers on;

    location /pamplemousse/ {
        proxy_pass http://client:8080;
    }

    location /pamplemousse/api {
        rewrite /pamplemousse/(api/?.*)$ /$1 break;
        proxy_pass http://server:3000;
    }

}
